COMMON ARRAY METHODS

1... CONCAT METHOD
--------------------
const t1 = [1, 2, 3]
const t2 = t1.concat(5, 6)
.
.
console.log(t2)
=> [1, 2, 3, 5, 6]


2... MAP METHOD
-------------------
const t = [1, 2, 3]
const m1 = t.map(value => value * 2)
.
.
console.log(m1)
=> [2, 4, 6]

const m2 = t.map(value => '<li>' + value + '</li>')
console.log(m2)
=> ['<li>1</li>', '<li>2</li>', '<li>3</li>']


3. DESTRUCTURING ASSIGMENT
---------------------------
const t = [1, 2, 3, 4, 5, 6, 7]
const [first, second, ...rest] = t
.
.
console.log(first, second)
=> 1, 2
console.log(rest)
=> 3, 4, 5, 6, 7